{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Mailing": {
        "SendGridApiKey": "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",
        "FromEmail": "smetanagosha@gmail.com"
    },
    "Jwt" : {
        "SigningKey" : "qweqweqweqweqweqweqweqweqweqweqweqweqweqweqwe",
        "TokenLifetime" : 3000000
    },
    "ConnectionStrings": {
        "timetableDb": "Data Source=TestDB.db;"
    }
}